n=int(input())
cnt=0

for i in range(1, n+1):
    if (i%100!=0 and i%4==0):          #첫 번째 조건 if i % 100 != 0 and i % 400 == 0:은 잘못된 논리입니다. 400으로 나누어떨어지는 모든 연도는 윤년이므로 i % 100 != 0 조건이 불필요합니다.
두 번째 조건 elif i % 4 == 0:           #은 4로 나누어떨어지는 모든 연도를 윤년으로 간주합니다. 그러나 100으로 나누어떨어지는 연도는 제외해야 합니다(단, 400으로 나누어떨어지는 경우는 윤년).
        cnt+=1
    elif i%400==0:
        cnt+=1
   
print(cnt)